In [10]:
# import necessary libraries 

import win32com.client
import os
import pandas as pd
import numpy as np

In [11]:
# read from titanic.csv

sourceFile = r'C:\Users\ewerfel\Documents\Collabsphere\titanic.csv'

titanicDataFrame = pd.read_csv(sourceFile, header=0, keep_default_na=False)

# Age includes some empty values, which forces the column to string.  This will change values to numeric. 
titanicDataFrame["Age"] = pd.to_numeric(titanicDataFrame["Age"], errors="coerce")

# This will change values that couldn't convert to numeric to the empty string, rather than NaN, which Domino can't use
titanicDataFrame = titanicDataFrame.fillna('')

In [12]:
titanicDataFrame.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,,S

In [13]:
titanicDataFrame.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age             object
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [14]:
notesSession = win32com.client.Dispatch(r'Notes.NOTESSESSION')
collabsphereDb = notesSession.GetDatabase("Dev-01", "developers\ewerfel\Collabsphere\collabsphere3.nsf")

print(collabsphereDb.Title)

Collabsphere 2

In [15]:
titanicDataFrame.describe()

       PassengerId    Survived      Pclass       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000    8.000000    6.000000  512.329200

In [16]:
formName = "Passenger"

#Populate Notes with the first 10 rows in the dataframe

for index, row in titanicDataFrame.T.iloc[:,:10].items():  
    doc = collabsphereDb.CreateDocument
    doc.ReplaceItemValue("Form",formName)
    for i in range(len(row)):
        doc.ReplaceItemValue(row.index[i], row[i])
    doc.Save(1,1)

In [17]:
#Populate the database with the rest of the rows
for index, row in titanicDataFrame.T.iloc[:,10:].items():  
    doc = collabsphereDb.CreateDocument
    doc.ReplaceItemValue("Form",formName)
    for i in range(len(row)):
        doc.ReplaceItemValue(row.index[i], row[i])
    doc.Save(1,1)